<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gdC-eO-OwS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaView" customModule="Stacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-m5-MJZ" customClass="iCarousel">
                                <rect key="frame" x="50" y="25" width="567" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sbh-3d-XaC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bvk-uu-urm"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-7Q-qBk">
                                <rect key="frame" x="48" y="277" width="280" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-Cc-ZVm">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-eM-2Wb">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                <state key="normal" image="stack"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11f-Cp-han">
                                                <rect key="frame" x="0.0" y="73" width="73" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="g2A-b3-Vn6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.396078431372549" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-D3-gGk">
                                        <rect key="frame" x="104" y="0.0" width="73" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-jL-YOx">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <state key="normal" image="stack"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-wu-tK2">
                                                <rect key="frame" x="0.0" y="73" width="73" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="FdE-z7-FYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.396078431372549" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-Kv-H8m">
                                        <rect key="frame" x="208" y="0.0" width="73" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-rA-JpN">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                <state key="normal" image="stack"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-HY-QAT">
                                                <rect key="frame" x="0.0" y="73" width="73" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="hhx-MR-0SZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.396078431372549" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eB8-su-ZKC"/>
                                    <constraint firstAttribute="width" constant="280" id="oMT-nc-rtC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oMT-nc-rtC"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-TY-x74">
                                <rect key="frame" x="153" y="616" width="70" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Rl-of9">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.396078431372549" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-cT-WIo">
                                        <rect key="frame" x="39" y="0.0" width="32" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.38039215686274508" green="0.396078431372549" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KT7-R3-qL0"/>
                                    <constraint firstAttribute="width" constant="70" id="v21-M2-zZS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-jF-LXX">
                                <rect key="frame" x="157" y="-200" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6SG-qn-M9s"/>
                                    <constraint firstAttribute="width" constant="60" id="imh-A6-Bn7"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-bu-gzi">
                                <rect key="frame" x="43" y="0.0" width="289" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UhL-lU-L5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vW5-7Q-qBk" secondAttribute="trailing" constant="31" id="2U5-o4-80g"/>
                            <constraint firstItem="vW5-7Q-qBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="A4h-ul-dnE"/>
                            <constraint firstItem="vW5-7Q-qBk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="257" id="EHt-su-Uu3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c3v-m5-MJZ" secondAttribute="bottom" constant="75" id="QFl-07-t0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8i3-TY-x74" secondAttribute="bottom" constant="30" id="R0h-hY-Sgr"/>
                            <constraint firstItem="NGQ-jF-LXX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-200" id="Ram-CW-K7t"/>
                            <constraint firstItem="c3v-m5-MJZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="X75-dy-Y67"/>
                            <constraint firstItem="Jfr-bu-gzi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Xqd-WT-Vh4"/>
                            <constraint firstItem="c3v-m5-MJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Y3d-ef-u9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfr-bu-gzi" secondAttribute="trailing" constant="27" id="fh9-w6-Irb"/>
                            <constraint firstItem="NGQ-jF-LXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h3l-N8-fjC"/>
                            <constraint firstItem="Jfr-bu-gzi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="i55-Fy-E3f"/>
                            <constraint firstItem="8i3-TY-x74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofU-c3-j1I"/>
                            <constraint firstAttribute="trailing" secondItem="c3v-m5-MJZ" secondAttribute="trailing" constant="50" id="tw1-u8-ub0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="STACKS" id="XLT-0x-NUO"/>
                    <connections>
                        <outlet property="btnStackView" destination="vW5-7Q-qBk" id="Bm6-GN-s6m"/>
                        <outlet property="buttonOne" destination="z7s-eM-2Wb" id="eC5-sV-L9v"/>
                        <outlet property="buttonThree" destination="kbg-rA-JpN" id="Rc0-yQ-9dT"/>
                        <outlet property="buttonTwo" destination="HzG-jL-YOx" id="41t-AT-GNI"/>
                        <outlet property="carousel" destination="c3v-m5-MJZ" id="JMR-NK-xHY"/>
                        <outlet property="counterStackView" destination="8i3-TY-x74" id="AT6-u9-wde"/>
                        <outlet property="currentIndex" destination="IGi-Rl-of9" id="zNK-tc-1oZ"/>
                        <outlet property="labelOne" destination="11f-Cp-han" id="snn-KU-75n"/>
                        <outlet property="labelThree" destination="jHT-HY-QAT" id="bwN-4c-wgo"/>
                        <outlet property="labelTwo" destination="sZf-wu-tK2" id="0R7-qH-tVP"/>
                        <outlet property="totalIndex" destination="S8X-cT-WIo" id="oht-Oc-cYA"/>
                        <outlet property="trashIcon" destination="NGQ-jF-LXX" id="BN8-sx-Z63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.5" y="437.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="mmu-OO-nEr">
            <objects>
                <viewController id="gdC-eO-OwS" customClass="LoginVC" customModule="Stacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93w-rq-YVx"/>
                        <viewControllerLayoutGuide type="bottom" id="9TF-Iv-cMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGt-Ja-mXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stacks_bg" translatesAutoresizingMaskIntoConstraints="NO" id="agV-yH-WaG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-gQ-Wz3" customClass="LoginButton" customModule="Stacks" customModuleProvider="target">
                                <rect key="frame" x="98" y="512" width="180" height="59"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.396078431372549" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CqA-uo-wvG"/>
                                    <constraint firstAttribute="height" constant="59" id="dyH-vM-tbh"/>
                                </constraints>
                                <state key="normal" title="Sign-In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginInstagramButtonTapped:" destination="gdC-eO-OwS" eventType="touchUpInside" id="pmO-tg-1U3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TF-Iv-cMq" firstAttribute="top" secondItem="hgs-gQ-Wz3" secondAttribute="bottom" constant="96" id="G9e-q7-D7x"/>
                            <constraint firstItem="agV-yH-WaG" firstAttribute="leading" secondItem="hGt-Ja-mXc" secondAttribute="leading" id="Hgo-Xp-SfT"/>
                            <constraint firstItem="hgs-gQ-Wz3" firstAttribute="centerX" secondItem="hGt-Ja-mXc" secondAttribute="centerX" id="R0C-v5-4fX"/>
                            <constraint firstItem="agV-yH-WaG" firstAttribute="top" secondItem="hGt-Ja-mXc" secondAttribute="top" id="bgh-dh-BEP"/>
                            <constraint firstItem="9TF-Iv-cMq" firstAttribute="top" secondItem="agV-yH-WaG" secondAttribute="bottom" id="hcS-9J-4Ls"/>
                            <constraint firstAttribute="trailing" secondItem="agV-yH-WaG" secondAttribute="trailing" id="lUx-by-ZP4"/>
                            <constraint firstItem="hgs-gQ-Wz3" firstAttribute="centerY" secondItem="hGt-Ja-mXc" secondAttribute="centerY" id="nhW-L9-zgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nhW-L9-zgP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginInstagramButton" destination="hgs-gQ-Wz3" id="uMr-NQ-d8f"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SegueToPhotos" id="eP8-UM-EuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8Z-2f-2Hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.5" y="448.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="stack" width="237" height="237"/>
        <image name="stacks_bg" width="375" height="667"/>
        <image name="trash" width="438" height="438"/>
    </resources>
</document>
